* {
	background-color: #000000;
	text-color: #dfdfdf;
	font: "Lucida Grande 12";
}

#window {
	anchor: north;
	location: north;
	width: 100%;
	height: 33px;
	padding: 5px 0;
	children: [ horibox ];
	margin: 0px 0px 0px 0px;
}

#horibox {
	orientation: horizontal;
	children: [ prompt, entry, listview ];
}

#listview {
	layout: horizontal;
	spacing: 5px;
	lines: 100;
}

#entry {
	expand: false;
	width: 10em;
	padding: 5px 0px 0px 0px;
	border-color: SteelBlue;
	border: 0px 0px 1px 0px;
}

#element {
	padding: 4px 10px;
}

#element selected {
	border: 0px 0px 1px 0px;
	border-color: #e60053;
}

#prompt {
	padding: 4px 10px;
}
